- if @<%= singular_table_name %>.errors.any?
  div id="error_explanation"
    h2
      = pluralize(@<%= singular_table_name %>.errors.count, "error")
      | prohibited this <%= singular_table_name %> from being saved:

    ul
      - @<%= singular_table_name %>.errors.full_messages.each do |msg|
        li= msg

= form_for(@<%= singular_table_name %>) do |f|
  table.table.table-bordered.table-striped.table_form



    tr
      th= f.label :name
      td= f.text_field :name, :class => "form-control"


<% attributes.each do |attribute| -%>

<% if attribute.password_digest? -%>
    tr
      th= f.label :password
      td= f.password_field :password, :class => "form-control"

    tr
      th= f.label :password_confirmation
      td= f.password_field :password_confirmation, :class => "form-control"
<% else -%>
<% if attribute.name != 'Enabled' && attribute.name != 'Sort' -%>
    tr
      th= f.label :<%= attribute.name %>
      td= f.<%= attribute.field_type %> :<%= attribute.name %>, :class => "form-control"

<% end -%>
<% end -%>
<% end -%>
  div class="actions"
    button type="submit" class="btn btn-primary"
      | 登録
  br
