.page-header
  h1
    | 編集 &nbsp; <%= singular_table_name %>
.row.detail_view
  .col-md-8
    = render 'form'
  .col-md-4
    = link_to '詳細', @<%= singular_table_name %>, :class => "btn btn-info btn-lg btn-block"

    = link_to '戻る', <%= index_helper %>_path, :class => "btn btn-danger btn-lg btn-block"
