.page-header
  h1
    | <%= plural_table_name %>

.list_view.row
  .col-md-12
    table class=("table table-boderd table-striped table-hover")
      thead
        tr
          th Name
<% attributes.reject(&:password_digest?).each do |attribute| -%>
          th <%= attribute.human_name %>
<% end -%>
          th.buttons


      tbody
        - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
          tr
            td= <%= singular_table_name %>.name
<% attributes.reject(&:password_digest?).each do |attribute| -%>
            td= <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
            td.buttons
              = link_to '詳細', <%= singular_table_name %>, :class => 'btn btn-info'
              = link_to '編集', edit_<%= singular_table_name %>_path(<%= singular_table_name %>), :class => 'btn btn-success'
              = link_to('削除',
                <%= singular_table_name %>,
                method: :delete,
                :remote => true,
                :onclick => 'if(window.confirm("本当によろしいですか？？")){$(this).closest("tr").fadeOut()}',
                data: {},
                :class => 'btn btn-danger')

    = paginate @<%= plural_table_name %>

  .col-md-12

    = link_to '新規登録', new_<%= singular_table_name %>_path, :class => "btn btn-primary btn-lg"
