.page-header
  h1
    | 詳細 &nbsp; <%= singular_table_name %>

.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        | Name
      .panel-body
        = @<%= singular_table_name %>.name

<% attributes.reject(&:password_digest?).each do |attribute| -%>
    .panel.panel-default
      .panel-heading
        | <%= attribute.human_name %>
      .panel-body
        = @<%= singular_table_name %>.<%= attribute.name %>

<% end -%>
  .col-md-4
    = link_to '編集', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), :class => "btn btn-success btn-lg btn-block"
    = link_to '戻る', <%= index_helper %>_path, :class => "btn btn-danger btn-lg btn-block"
