section#loginform.container style="width: 300px;"
  = form_tag user_sessions_path, :method => :post , :html => {:class => "form-signin", :role => "form"} do
    = text_field_tag :email, '', {:class => 'form-control', :autofocus => '', :placeholder => "Email address"}
    br
    = password_field_tag :password, '', {:class => 'form-control', :placeholder => "Password"}
    br
    button.btn.btn-lg.btn-primary.btn-block type="submit"
      | ログイン
